<?xml version="1.0" encoding="utf-8"?>     <!--배치모양 설계(설계도면) ***************-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hello"
    android:textSize="20sp"
    android:padding="8dp"
    android:textColor="#0088FF">    <!--배치모양 설계(설계도면) ***************-->

</TextView>